src/main/resources/visconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation xml:lang="en">Visualization configuration for the SUDPLAN 3D component.
Copyright (c) 2011 DFKI GmbH, Kaiserslautern. All rights reserved.
Use is subject to license terms.        
        </xs:documentation>
    </xs:annotation>

    <!-- Simple data types -->

  <!-- definition of for reference values -->
    
    <!-- Differentiation between cardio- and strength-exercises -->
    <xs:complexType name="IVisAlgorithmType">
        <xs:sequence>
            <xs:element name="visParameter" type="IVisParameterType" maxOccurs="unbounded" minOccurs="0"></xs:element>
            <xs:element name="name" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="IClassificationType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="IVisParameterType">
        <xs:sequence>
            <xs:element name="transferFunction" type="ITransferFunctionType"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ITransferFunctionType">
        <xs:choice>
            <xs:element name="classification" type="IClassificationType" minOccurs="0"></xs:element>
            <xs:element name="categorization" type="ICategorizationType" minOccurs="0"></xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="ISourceType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="IAttributeType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="VisualizationConfiguration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"></xs:element>
                <xs:element name="algorithm" type="IVisAlgorithmType"></xs:element>
                <xs:element name="data" type="ISourceType"></xs:element>
                <xs:element name="attributes" type="IAttributeType" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ICategorizationType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
